{
  "name": "s3-upload-platform",
  "version": "1.0.0",
  "description": "Self-hosted web UI for Hetzner S3 with password-protected dashboard, folder management, and large file uploads via multipart upload with presigned URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "s3",
    "hetzner",
    "upload",
    "multipart",
    "presigned-url",
    "file-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.2"
  }
}
